.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 20px;
  padding: 20px;
  width: 100%;

  .item {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .preview {
      position: relative;
      padding-bottom: 56.25%;

      & > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .title {
      font-weight: 600;
      color: #6e6e6e;
      font-size: 0.95rem;
      word-wrap: break-word;

      .hashtag {
        color: #282f67;
      }
    }

    .info {
      display: flex;
      justify-content: space-between;
      font-size: 0.9rem;

      .fileInfo {
        display: flex;
        gap: 10px;
      }

      .downloaders {
        display: flex;
        gap: 5px;

        span:nth-child(1) {
          color: #02920e;
        }
        span:nth-child(2) {
          color: #920202;
        }
      }
    }
  }
}
